*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial , sans-serif;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    background-color: rgba(2, 68, 71, 0.655);
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h1{
    margin-bottom: 20px;
}
input{
    padding: 10px;
    width: 300px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
}
button{
    padding: 10px 15px;
    background-color: #00c02d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    background-color: #218838;
}
.qr-container {
    display: none; 
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 500px;
    height: 400px;
    border-radius: 20px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column; 
    z-index: 999;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#qr-code {
    display: none;
    margin: 0; 
}

.qr-container button {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: #000;
    cursor: pointer;
}
